# \u6D4B\u8BD5\u96F6\u65F6\u653E\u5F00
/community/QrCode/getByUser=anon
# \u9759\u6001\u8D44\u6E90\u4E0D\u8FC7\u6EE4
/static/**=anon
# \u767B\u5F55\u94FE\u63A5\u4E0D\u8FC7\u6EE4
/author/user/login=online,anon
/author/user/test=anon
/author/user/test2=anon
/community/period/test=anon
# \u7528\u6237\u540D\u552F\u4E00\u6027\u6821\u9A8C
/author/user/nameIsRepeat=anon
# \u7528\u6237\u6CE8\u518C\u653E\u884C
/author/user/insertUser=anon
# knife4j\u63A5\u53E3\u6587\u6863\u4E0D\u8FC7\u6EE4
/webjars/**/**=anon
/doc.html=anon
/v2/api-docs=anon
/swagger-resources/**=anon
/swagger-ui.html=anon
# druid\u6570\u636E\u6E90\u4E0D\u8FC7\u6EE4
/druid/**=anon
# \u9A8C\u8BC1\u7801\u4E0D\u8FC7\u6EE4
/commons/captcha/**=anon
# \u767B\u5F55\u624D\u80FD\u9009\u62E9\u623F\u95F4
/community/period/findAllCommunityInfo=jwt-authc
# \u767B\u5F55\u624D\u80FD\u7ED1\u5B9A\u623F\u95F4
/author/user/bindRoleAndHousehold=jwt-authc
# \u9000\u51FA\u767B\u5F55\u9700\u8981\u767B\u5F55\u624D\u884C
/author/user/logout=jwt-authc
# \u5176\u4ED6\u94FE\u63A5\u662F\u9700\u8981\u767B\u5F55\u7684,\u63A7\u5236\u5728\u7EBF\u4EBA\u6570
/**=online,jwt-authc,jwt-role-or[admin,user]